# WiScan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  arrow_up_down.xml  baseline_arrow.xml  baseline_arrow_down.xml  border.xml  custom_spinner.xml  gradient_background.xml  gradient_background_2.xml  gradient_background_3.xml  gradient_background_4.xml  gradient_background_5.xml  gradient_background_6.xml  gradient_background_7.xml  gradient_background_8.xml  gradient_background_light.xml  gradient_list.xml  gradient_list_2.xml  gray_border.xml  ic_settings.xml  receiver_background.xml  sender_background.xml  signal_0.xml  signal_1.xml  signal_2.xml  signal_3.xml  signal_4.xml  tutorial_background.xml  warm_background.xml
app/src/main/res/drawable-anydpi/: ic_active.xml
app/src/main/res/layout/: activity_active.xml  activity_active_network_details.xml  activity_additional_info.xml  activity_fullscreen_video.xml  activity_guidance.xml  activity_help.xml  activity_location.xml  activity_main.xml  activity_network_detail.xml  activity_network_details.xml  activity_settings.xml  activity_statistics.xml  activity_stats.xml  activity_wifi.xml  dialog_cluster_radius.xml  dialog_disclaimer.xml  dialog_settings.xml  faq_child_item.xml  faq_group_item.xml  item_active_network.xml  network_item.xml  network_item_filtering.xml
app/src/main/res/menu/: cluster_radius_menu.xml  main_menu.xml  menu.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
