<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerMetric"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:padding="16dp">

    <!--    YOU ARE FREE TO CHANGE EVERYTHING !!!!!!!-->
    <!--    IF YOU HAVE A STRING FOR A TEXT THAT WILL BE DISPLAYED IT SHOULD NOT BE HERE -->
    <!--    IT SHOULD BE IN STRINGS.XML -->


    <TextView
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="499dp"
        android:text="@string/settingsTitle"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/baseline_arrow_down"
        android:entries="@array/countryArray"
        android:prompt="@string/spinnerPrompt1" />

    <Spinner
        android:id="@+id/spinnerMetric"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/baseline_arrow_down"
        android:entries="@array/measurementsArray"
        android:prompt="@string/spinnerPrompt2"
        tools:ignore="DuplicateIds" />


    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/baseline_arrow_down"
        android:entries="@array/languageArray"
        android:prompt="@string/spinnerPrompt3" />

    <Spinner
        android:id="@+id/spinnerDB"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/baseline_arrow_down"
        android:entries="@array/databaseArray"
        android:prompt="@string/spinnerPrompt3" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="@color/green"
        android:text="@string/buttonSave" />


</RelativeLayout>
