<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:usesCleartextTraffic="true"
    tools:context=".WiFiActivity"
    android:id ="@+id/wifi_activity_layout">


    <TextView
        android:id="@+id/totalNetworksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Networks: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <SearchView
        android:id="@+id/search_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_hint"
        android:layout_below="@id/totalNetworksTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:iconifiedByDefault="false"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/search_ssid"
        android:layout_above="@id/infoLayout"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_export_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/button_export_csv" />

        <Button
            android:id="@+id/btn_scroll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_scroll_to_bottom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:orientation="vertical"
        android:padding="0dp">
    </LinearLayout>
</RelativeLayout>
