<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:id="@+id/main"
    >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/ic_profile_image" />

    <TextView
        android:id="@+id/hi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_image"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@id/profile_image"
        android:text="@string/hi"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/wifi_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/color_palette_1_2"
            android:text="@string/wifi"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_wifi"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:lines="2"/>

        <Button
            android:id="@+id/location_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/color_palette_1_3"
            android:text="@string/location"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:lines="2"/>

        <Button
            android:id="@+id/active_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/color_palette_1_4"
            android:text="@string/activeActivity"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_active"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:lines="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/cpuTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Temperature: 59.1°C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cpuTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Uptime: 2 minutes"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scanningStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanning Status: Active"
            android:textSize="18sp" />

    </LinearLayout>

    <!--@TODO CHECK IF TEAM AGREES TO DELETE ALL WHAT IS BELOW -->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:background="@android:color/holo_orange_light"-->
    <!--        android:gravity="center">-->
    <!--    -->
    <!--        <ImageButton-->
    <!--            android:id="@+id/home_button"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:src="@drawable/ic_home"-->
    <!--            android:background="?attr/selectableItemBackground"-->
    <!--            android:contentDescription="Home"/>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/signal_button"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:src="@drawable/ic_signal"-->
    <!--            android:background="?attr/selectableItemBackground"-->
    <!--            android:contentDescription="Signal"/>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/location_icon_button"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:src="@drawable/ic_location"-->
    <!--            android:background="?attr/selectableItemBackground"-->
    <!--            android:contentDescription="Location"/>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/settings_button"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:src="@drawable/ic_settings"-->
    <!--            android:background="?attr/selectableItemBackground"-->
    <!--            android:contentDescription="Settings"/>-->
    <!--    </LinearLayout>-->
</RelativeLayout>
