<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:usesCleartextTraffic="true"
    tools:context=".WiFiActivity">

    <TextView
        android:id="@+id/totalNetworksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Networks: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/button_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/totalNetworksTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/btn_export_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export to CSV" />

        <SearchView
            android:id="@+id/search_ssid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Search for SSID"
            android:layout_marginStart="8dp"
            android:iconifiedByDefault="false"
            android:padding="10dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/button_search_layout"
        android:layout_above="@id/infoLayout"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cpuTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Temp: N/A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cpuTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Time: N/A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/scanningStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanning Status: N/A"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
