<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerMetric"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:padding="16dp">

    <!--    YOU ARE FREE TO CHANGE EVERYTHING !!!!!!!-->
    <!--    IF YOU HAVE A STRING FOR A TEXT THAT WILL BE DISPLAYED IT SHOULD NOT BE HERE -->
    <!--    IT SHOULD BE IN STRINGS.XML -->


    <TextView
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="499dp"
        android:text="@string/settingsTitle"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/baseline_arrow_down"
        android:prompt="@string/spinnerPrompt1" />

    <Spinner
        android:id="@+id/spinnerMetric"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="120dp"
        android:prompt="@string/spinnerPrompt2"
        android:background="@drawable/baseline_arrow_down"
        tools:ignore="DuplicateIds" />

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/baseline_arrow_down"
        android:prompt="@string/spinnerPrompt3" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="130dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="177dp"
        android:backgroundTint="@color/green"
        android:text="@string/buttonSave" />

</RelativeLayout>
