<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="2dp"
    android:background="@drawable/gray_border">
    <!-- NOT USING STRINGS.XML BECAUSE THESE ARE PLACEHOLDERS/NEVER DISPLAYED-->
    <!-- @TODO replace with strings.xml -->
    <TextView
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security"
        android:textSize="14sp"
        android:paddingBottom="4dp" />
</LinearLayout>
