<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_item_filtering_frame"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/item_background"
    android:elevation="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewItemFiltering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
</FrameLayout>